GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1151]
    Renderer: AMD Radeon HD 6700 Series
    Vendor:   ATI
    VRAM:     1015 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.6f4
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\karl\parabox\polydraw\bin\polydraw3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\karl\parabox\polydraw\bin\polydraw3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\karl\parabox\polydraw\bin\polydraw3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\karl\parabox\polydraw\bin\polydraw3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.065 seconds
Platform assembly: C:\Users\karl\parabox\polydraw\bin\polydraw3_Data\Managed\System.Core.dll (this message is harmless)
