<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PolygonDrawTool/Editor/DrawEditor.cs">
    <Files>
      <File FileName="Assets/PolygonDrawTool/Scripts/Draw.cs" Line="1" Column="1" />
      <File FileName="Assets/PolygonDrawTool/Scripts/Triangulator.cs" Line="1" Column="1" />
      <File FileName="Assets/PolygonDrawTool/Editor/DrawEditor.cs" Line="64" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>