{
    "folders":
    [
        {
            "path": "Assets/PolygonDrawingTool",
            "file_exclude_patterns":
            [
                "*.unity","*.guiskin","*.dll","*.meta" ,"*.prefab" ,"*.anim", "*.physicMaterial", "*.flare" , "*.cubemap" , "*.font" , "*.fontsettings" , "*.renderTexture"
            ],

            "folder_exclude_patterns":
            [
                "Resources", "Images"
            ]
        }
    ],
    "build_systems":
    [
        {
            "name": "Unity Mono",
            "cmd": ["C:\\Program Files (x86)\\Unity\\Editor\\Data\\Mono\\bin\\xbuild.bat", "${project_path}/${project_base_name}.sln","/noconsolelogger", "/logger:${project_path}\\SublimeUnity\\SublimeLogger.dll"],
            "file_regex": "([^(]*)\\((\\d*),(\\d*)\\)\\s*(.*)"
        }
    ]
}
